
##
#  データセット毎のデータセット表示名 リンク 更新頻度 更新確認 コンバートしたファイルの最新versionへのリンクを記載
#  [データセット名]_NAME :データセット表示名
#  [データセット名]_LINK :データセットのリンク 
#  [データセット名]_UPDATE_FREQ :データセットの更新頻度
#  [データセット名]_UPDATE_CHECK :データセットの更新確認タイミング
#  [データセット名]_RDF_LINK : データセットのコンバートしたRDFファイルの最新versionへのリンク
##

# フォーマット
#_NAME=""
#_LINK=""
#_UPDATE_FREQ=""
#_UPDATE_CHECK=""
#_RDF_LINK=""




# clinvar
clinvar_NAME="ClinVar"
clinvar_LINK="https://www.ncbi.nlm.nih.gov/clinvar/"
clinvar_UPDATE_FREQ="monthly"
clinvar_UPDATE_CHECK="月-金 20:30"
clinvar_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/clinvar/latest/"

# medgen
medgen_NAME="medgen"
medgen_LINK="https://www.ncbi.nlm.nih.gov/medgen/"
medgen_UPDATE_FREQ="週に2,3回"
medgen_UPDATE_CHECK="月-金 20:00"
medgen_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/medgen/latest/"

# pubtator
pubtator_NAME="PubTator"
pubtator_LINK="https://www.ncbi.nlm.nih.gov/research/pubtator/"
pubtator_UPDATE_FREQ="2週間に1回"
pubtator_UPDATE_CHECK="月-金 19:00"
pubtator_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/pubtator/latest/"

# pubmed
pubmed_NAME="Pubmed"
pubmed_LINK="https://pubmed.ncbi.nlm.nih.gov/"
pubmed_UPDATE_FREQ="daily"
pubmed_UPDATE_CHECK="金 19:00"
pubmed_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/pubmed/latest/"

# nlm-catalog
nlm_catalog_NAME="NLM Catalog"
nlm_catalog_LINK="https://www.ncbi.nlm.nih.gov/nlmcatalog"
nlm_catalog_UPDATE_FREQ="daily"
nlm_catalog_UPDATE_CHECK="月-金 19:00"
nlm_catalog_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/nlm-catalog/latest/"

# ensembl_grch37
ensembl_grch37_NAME="Ensembl GRCh37"
ensembl_grch37_LINK="https://grch37.ensembl.org/index.html"
ensembl_grch37_UPDATE_FREQ="2,3か月に1回"
ensembl_grch37_UPDATE_CHECK="月-金 20:00"
ensembl_grch37_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/ensembl_grch37/latest/"

# ensembl_grch38
ensembl_grch38_NAME="Ensembl GRCh38"
ensembl_grch38_LINK="https://www.ensembl.org/index.html"
ensembl_grch38_UPDATE_FREQ="2,3か月に1回"
ensembl_grch38_UPDATE_CHECK="月-金 20:00"
ensembl_grch38_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/ensembl_grch38/latest/"

# hgnc
hgnc_NAME="HGNC"
hgnc_LINK="https://www.genenames.org/"
hgnc_UPDATE_FREQ="daily"
hgnc_UPDATE_CHECK="月-金 19:00"
hgnc_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/hgnc/latest/"

# gwas-catalog
gwas_catalog_NAME="GWAS-Catalog"
gwas_catalog_LINK="https://www.ebi.ac.uk/gwas/home"
gwas_catalog_UPDATE_FREQ="monthly"
gwas_catalog_UPDATE_CHECK="月-金 19:00"
gwas_catalog_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/gwas-catalog/latest/"

# efo
efo_NAME="EFO"
efo_LINK="https://"
efo_UPDATE_FREQ="monthly"
efo_UPDATE_CHECK="月-金 19:00"
efo_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/efo/latest/"

# mondo
mondo_NAME="MONDO"
mondo_LINK="https://"
mondo_UPDATE_FREQ="monthly"
mondo_UPDATE_CHECK="月-金 19:00"
mondo_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/mondo/latest/"

# so
so_NAME="SO"
so_LINK="https://"
so_UPDATE_FREQ="monthly"
so_UPDATE_CHECK="月-金 19:00"
so_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/so/latest/"

# go
so_NAME="GO"
so_LINK="https://"
so_UPDATE_FREQ="monthly"
so_UPDATE_CHECK="月-金 19:00"
so_RDF_LINK="https://togovar.biosciencedbc.jp/public/virtuoso/go/latest/"





