# Directory to write RDF files (write permission required)
OUTDIR=/mnt/nas05/rdf_portal/togovar
DOCKER_OUTDIR=/mnt/nas05/rdf_portal/togovar
#export OUTDIR

# Directory to load archive file
WORKDIR_HOST=/home/rdf_portal/rdf_portal-rdf/work
ROOT_DIR=/home/rdf_portal/rdf_portal-rdf
DOCKER_ROOT_DIR=/home/rundeck/rdf_portal-rdf
