# Directory to write RDF files (write permission required) 
OUTDIR=/mnt/share/togovar/load/virtuoso
export OUTDIR

# Directory to load archive file 
WORKDIR_HOST=/home/togovar/togovar/togovar-dev/togovar-rdf/work
ROOT_DIR=/home/togovar/togovar/togovar-dev/togovar-rdf
DOCKER_ROOT_DIR=/home/rundeck/togovar-rdf


