# Directory to write RDF files (write permission required) 
OUTDIR=/mnt/share/togovar/load/virtuoso
export OUTDIR

# Directory to load archive file 
WORKDIR_HOST=/opt/services/togovar/togovar-rdf/work
ROOT_DIR=/opt/services/togovar/togovar-rdf
DOCKER_ROOT_DIR=/opt/services/togovar/togovar-rdf


