# サブモジュールのプロパティファイル


# サブモジュールのブランチ名(ない場合はnoneに設定,変数名にハイフンは使用できないのでアンダーバーに変換する)
clinvar_branch=none
medgen_branch=master
pubtator_branch=none
pubmed_branch=none
nlm_catalog_branch=none
ensembl_grch37_branch=master
ensembl_grch38_branch=master
hgnc_branch=master
gwas_catalog_branch=main
efo_branch=none
mondo_branch=none
so_branch=none
go_branch=none




